Parameter	Value	Units
WORLD PARAMETERS	0.0	
x_spacing	0.25	[m]
y_spacing	0.25	[m]
line_thickness	0.005	[m]
ROBOT PARAMETERS	0.0	
Wheel radius	0.05	[m]
Track gauge	0.4	[m]
Initial position x	-4.2	[m]
Initial position y	-4.2	[m]
Initial position theta	45.0	[grad]
ODOMETRY PARAMETERS	0.0	
wheel_1_error	3.0	[%]
track_gauge_error	1.0	[%]
encoders_resolution	120.0	[dots/revolution]
ESTIMATOR PARAMETERS	0.0	
sigma_tuning	0.075	
Threshold	3.8415	
Initial position x	-4.19	[m]
Initial position y	-4.21	[m]
Initial position theta	48.0	[grad]
ESTIMATION RESULTS	0.0	
Rejected measurements	8.0	
Percentage of rejected	2.63157894737	[%]
Path lenght	12.323332724	[m]
